#spring.datasource.url=jdbc:mysql://localhost:3306/voluntariado?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-jsobero.alwaysdata.net:3306/jsobero_voluntariado?useSSL=false&serverTimezone=UTC
spring.datasource.username=jsobero
spring.datasource.password=8N@2mQK@8wBb.Wu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=../uploads

# URL base (usa variable de entorno en producción)
app.base-url=${APP_BASE_URL:https://voluntariado-e7o4.onrender.com}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dji9q0pth}
cloudinary.api-key=${CLOUDINARY_API_KEY:362192345264226}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:A6kw8Cw9HVbNAyvczZYP8Ot4rz8}
cloudinary.folder=${CLOUDINARY_FOLDER:voluntariado}

# CORS - Orígenes permitidos
cors.allowed-origins=${CORS_ORIGINS:http://localhost:4200,https://glittering-kelpie-1a1a62.netlify.app}